<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,900;1,900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About section</title>
  </head>
  <body>
    <section class="about">
      <div class="about-inner">
        <div class="about-image">
          <img
            src="https://4kwallpapers.com/images/walls/thumbs/170.jpg"
            alt="img"
          />
        </div>
        <div class="about-info">
          <h1 class="about-info-heading">About me</h1>
          <p class="about-info-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
            repudiandae repellendus rerum quis, illo veniam vitae hic optio
            laborum voluptatibus! Exercitationem eum fuga et animi alias, aut
            officiis magni non.
          </p>
          <button>Know More</button>
        </div>
      </div>
    </section>
  </body>
</html>
